# salasdeensayo

./: NuGet.Config  SalasDeEnsayo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
SalasDeEnsayo/: .editorconfig  Dockerfile  GlobalUsing.cs  Program.cs  SalasDeEnsayo.csproj
SalasDeEnsayo/Controllers/: InstrumentoController.cs  ListaDePrecioController.cs  ReservaController.cs  SalaDeEnsayoController.cs  SalaDeEnsayoEquipamientoController.cs  SalasDeEnsayoController.cs  TestController.cs  TiposDeSalaController.cs
SalasDeEnsayo/DTOs/: InstrumentoCreateDTO.cs  InstrumentoGetDTO.cs  InstrumentoUpdateDTO.cs  ListaDePrecioCreateDTO.cs  ListaDePrecioGetDTO.cs  ListaDePrecioUpdateDTO.cs  SalaDeEnsayoEquipamientoCreateDTO.cs  SalaDeEnsayosGetDTO.cs  TiposDeSalaCreateDTO.cs  TiposDeSalaGetDTO.cs  TiposDeSalaUpdateDTO.cs  reservasCreateDTO.cs  reservasGetDTO.cs  reservasUpdateDTO.cs
SalasDeEnsayo/Entidades/: entidadbase.cs  instrumento.cs  listadeprecio.cs  reserva.cs  saladeensayoequipamiento.cs  salasdeensayo.cs  tipodesala.cs
SalasDeEnsayo/Infraestructura/: AppDbContext.cs
SalasDeEnsayo/Infraestructura/Migraciones/: 20230612164740_20230612 1337.Designer.cs  20230612164740_20230612 1337.cs  20230615163213_StartUp.Designer.cs  20230615163213_StartUp.cs  20230615164356_add listaprecio2.Designer.cs  20230615164356_add listaprecio2.cs  20230615171200_StartUp.Designer.cs  20230615171200_StartUp.cs  20230616124709_20230616 0946.Designer.cs  20230616124709_20230616 0946.cs  20230616125252_20230616 00952.Designer.cs  20230616125252_20230616 00952.cs  20230616133025_StartUp.Designer.cs  20230616133025_StartUp.cs  20230616135637_StartUp.Designer.cs  20230616135637_StartUp.cs  20230616160546_20230616 1305.Designer.cs  20230616160546_20230616 1305.cs  AppDbContextModelSnapshot.cs
SalasDeEnsayo/Infraestructura/Migrations/: 20230616133025_StartUp.Designer.cs  20230616135637_StartUp.Designer.cs  20230616141117_20230616.Designer.cs  20230616141117_20230616.cs  20230616144105_20230616.Designer.cs  20230616144105_20230616.cs  20230616150852_20230616.Designer.cs  20230616150852_20230616.cs  AppDbContextModelSnapshot.cs
SalasDeEnsayo/Interfaces/: IAppDbContext.cs
SalasDeEnsayo/Profiles/: InstrumentoProfile.cs  ListaDePrecioProfile.cs  ReservasProfile.cs  SalaDeEnsayoEquipamientoProfile.cs  SalasDeEnsayoEquipamientoProfile.cs  SalasDeEnsayoProfile.cs  TiposDeSalaProfile.cs
SalasDeEnsayo/Properties/: launchSettings.json
SalasDeEnsayo/Validators/: TiposDeSalaUpdateDTOValidator.cs
front/: GlobalUsing.cs  Program.cs  front.csproj  package-lock.json
front/Controllers/: AccountController.cs  EquipamientoController.cs  GridController.cs  HomeController.cs  InstrumentoController.cs  ListaDePreciosController.cs  ReservaController.cs  SalasController.cs  TipoDeSalaController.cs
front/DTOs/: BaseDTO.cs  EquipamientoDTO.cs  IdentityUserDTO.cs  InstrumentoDTO.cs  ListaDePrecioDTO.cs  ReservaDTO.cs  SalasDeEnsayoDTO.cs  TiposDeSalaDTO.cs  UserRegisterDTO.cs
front/Identity/: IdentityContext.cs
front/Identity/Migrations/: 20230628142457_IndentityStartup.Designer.cs  20230628142457_IndentityStartup.cs  IdentityContextModelSnapshot.cs
front/Interfaces/: IInstrumento.cs  IReserva.cs  ISalaDeEnsayosAPI.cs
front/Models/: OrderViewModel.cs
front/Properties/: launchSettings.json
front/Services/: Instrumento.cs  Reserva.cs  SalaDeEnsayoAPI_Equipamiento.cs  SalaDeEnsayoAPI_ListaDePrecios.cs  SalaDeEnsayoAPI_Reservas.cs  SalaDeEnsayoAPI_SalasDeEnsayo.cs  SalaDeEnsayoAPI_TiposDeSala.cs
front/TypeScripts/: .eslintrc.json  equipamiento_index.ts  instrumentos_index.ts  lista_de_precio_index.ts  package-lock.json  package.json  reservas_index.ts  salas_index.ts  tipo_de_sala_index.ts  tsconfig.json
front/Views/: _ViewImports.cshtml
front/Views/Account/: ActivarEmail.cshtml  ChangePass.cshtml  ForgotPass.cshtml  Login.cshtml  Register.cshtml  TokenVerificator.cshtml
front/Views/Equipamiento/: CrearEquipamiento.cshtml  GuardarEquipamiento.cshtml  Index.cshtml
front/Views/Home/: Index.cshtml
front/Views/Instrumento/: CrearInstrumento.cshtml  GuardarInstrumento.cshtml  Index.cshtml
front/Views/ListaDePrecios/: Crear.cshtml  Index.cshtml
front/Views/Reserva/: GrillaReservas.cshtml  Index.cshtml
front/Views/Salas/: CrearSala.cshtml  GuardarSala.cshtml  Index.cshtml
front/Views/Shared/: _Layout.cshtml  _LayoutPure.cshtml  _Menu.cshtml  _TiposDeSala.cshtml  _UserPanel.cshtml
front/Views/Shared/EditorTemplates/: EditorTipoDeSala.cshtml  EditorTipoDeSalaReserva.cshtml  _Layout.cshtml
front/Views/TipoDeSala/: Index.cshtml
front/scripts/web/: salas_index.js
front/wwwroot/js/: equipamiento_index.js  instrumentos_index.js  lista_de_precio_index.js  reservas_index.js  salas_index - Copia.js  salas_index.js  tipo_de_sala_index.js
